GAL22V10
AddrDecode

Clock  RW     NC     NC     A19    A18    A17    A16    A15    A14    A13    GND
NC     /RAM0  /RAM1  /ROM   /IO    /RD    /WR    NC     NC     NC     NC     VCC

; ROM is the top 8 KiB of bank 0.
; prefix is 0000 111xxxxx xxxxxxxx
ROM = /A19*/A18*/A17*/A16*A15*A14*A13

; IO addresses are mapped below ROM in bank 0.
; prefix is 0000 110xxxxx xxxxxxxx
IO = /A19*/A18*/A17*/A16*A15*A14*/A13

; RAM0 is selected for any address that starts with a 0, but does *not* match 0000 11xxxxxx xxxxxxxx
RAM0 = /A19*A18 + /A19*A17 + /A19*A16 + /A19*/A15 + /A19*/A14

; RAM1 is selected for any address that matches 1xxx xxxxxxxx xxxxxxxx
RAM1 = A19

; Qualify writes with clock
RD = RW
WR = Clock*/RW

DESCRIPTION

Address decode logic for 65C816 computer.

ROM is top 8K of bank 0, I/O is 8k below that, everything else is RAM (two chips).

